# Garage-Control

./: .dockerignore  .gitignore  Dockerfile  README.md  confirmation_imports.txt  confirmation_usages.txt  render.yaml
backend/GarageControl/: GarageControl.csproj  GarageControl.http  Program.cs  appsettings.json  package-lock.json  package.json
backend/GarageControl.Core/: GarageControl.Core.csproj
backend/GarageControl.Core/Attributes/: RequireAccessAttribute.cs
backend/GarageControl.Core/Constants/: LogField.cs
backend/GarageControl.Core/Contracts/: IActivityLogService.cs  IAdminService.cs  IAuthService.cs  ICarServiceService.cs  IClientService.cs  IDashboardService.cs  IDeficitService.cs  IExcelExportService.cs  IFolderService.cs  IInventoryService.cs  IJobService.cs  IJobTypeService.cs  IMakeService.cs  IModelService.cs  INotificationService.cs  IOrderService.cs  IPDFGeneratorService.cs  IPartService.cs  IPdfExportService.cs  IVehicleService.cs  IWorkerService.cs  IWorkshopService.cs
backend/GarageControl.Core/Enums/: LogAction.cs  LogEntityType.cs  WorkerExportFlags.cs
backend/GarageControl.Core/Helpers/: ClaimsPrincipalExtensions.cs  IdentityResultHelper.cs
backend/GarageControl.Core/Models/: ActivityLogData.cs  ActivityPropertyChange.cs  AuthVM.cs  ClientVM.cs  DashboardStatsVM.cs  JobTypeVM.cs  LoginResponse.cs  MakeVM.cs  MethodResponse.cs  MetricSuggestionVM.cs  ModelVM.cs  ServiceVM.cs  UserAdminVM.cs  VehicleVM.cs  WorkerVM.cs  WorkshopAdminVM.cs  WorkshopVM.cs
backend/GarageControl.Core/Services/: ActivityLogService.cs  AdminService.cs  AuthService.cs  CarServiceService.cs  ClientService.cs  DashboardService.cs  DeficitService.cs  ExcelExportService.cs  FolderService.cs  IActivityLogService.cs  INotificationService.cs  IPartService.cs  InventoryService.cs  JobService.cs  JobTypeService.cs  MakeService.cs  ModelService.cs  NotificationService.cs  OrderService.cs  PDFGeneratorService.cs  PartService.cs  PdfExportService.cs  VehicleService.cs  WorkerService.cs  WorkshopService.cs
backend/GarageControl.Core/Utilities/: EmbeddedFontResolver.cs
backend/GarageControl.Core/ViewModels/: AccessVM.cs  ActivityLogVM.cs  AuthVM.cs  ClientVM.cs  CreateFolderVM.cs  CreateJobPartVM.cs  CreateJobVM.cs  CreateOrderVM.cs  CreatePartVM.cs  DashboardStatsVM.cs  DashboardVM.cs  FolderContentVM.cs  JobDetailsVM.cs  JobInvoiceVM.cs  JobListVM.cs  JobPartDetailsVM.cs  JobToDoVM.cs  JobTypeDistributionVM.cs  JobTypeVM.cs  JobsCompletedByDayVM.cs  LoginResponseVM.cs  LowStockPartVM.cs  MakeVM.cs  MethodResponseVM.cs  MetricSuggestionVM.cs  ModelVM.cs  NotificationVM.cs  OrderDetailsVM.cs  OrderInvoiceVM.cs  OrderListVM.cs  OrderStatsVM.cs  PartVM.cs  PartWithPathVM.cs  PartsFolderVM.cs  UpdateJobVM.cs  UpdateOrderVM.cs  UpdatePartVM.cs  UserAdminVM.cs  VehicleVM.cs  WorkerLeaveVM.cs  (+5 more)
backend/GarageControl.Infrastructure/: GarageControl.Infrastructure.csproj
backend/GarageControl.Infrastructure/Data/: GarageControlDbContext.cs
backend/GarageControl.Infrastructure/Interceptors/: ActivityLogInterceptor.cs
backend/GarageControl.Infrastructure/Migrations/: 20251102152728_Initial.Designer.cs  20251102164505_AddedCarServicesTable.Designer.cs  20251102183745_AddedWorkersTable.Designer.cs  20251102183745_AddedWorkersTable.cs  20251102184651_AddedRolesTable.cs  20251102185344_AddedWorkerRolesRelation.Designer.cs  20251102190116_RemovedDuplicateServiceWorkerConnection.cs  20251102191228_AddedActivitiesTable.Designer.cs  20251102191228_AddedActivitiesTable.cs  20251103130613_RenamedActivitiesTable.Designer.cs  20251103130613_RenamedActivitiesTable.cs  20251103134103_AddedJobsTable.Designer.cs  20251103135351_AddedCarMakesTable.Designer.cs  20251103135351_AddedCarMakesTable.cs  20251103142759_AddedCarModelTable.Designer.cs  (+60 more)
(+686 files in other folders)
